.manage{
    margin-bottom: -40px;
}


.pros{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 60px;
}
.pros li > p{
    max-width: 40ch;
}
.manage-icon{
    position: relative;
    
}

.manage-icon::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 18px 5px 10px 5px;
    background: var(--cor-tinta-5);
    z-index: -1;
}

@media (max-width: 836px){
    .pros{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}